<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,550)" to="(790,550)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(720,370)" to="(720,570)"/>
    <wire from="(1060,500)" to="(1060,520)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(570,550)" to="(670,550)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(850,520)" to="(1060,520)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(820,550)" to="(910,550)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(1060,460)" to="(1090,460)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(910,500)" to="(980,500)"/>
    <wire from="(1060,540)" to="(1060,580)"/>
    <wire from="(720,600)" to="(990,600)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(830,390)" to="(830,440)"/>
    <wire from="(720,370)" to="(840,370)"/>
    <wire from="(960,370)" to="(1080,370)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(1080,370)" to="(1080,400)"/>
    <wire from="(620,570)" to="(720,570)"/>
    <wire from="(670,460)" to="(770,460)"/>
    <wire from="(670,500)" to="(770,500)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(850,480)" to="(850,520)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(590,390)" to="(750,390)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(960,370)" to="(960,560)"/>
    <wire from="(480,600)" to="(620,600)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(910,500)" to="(910,550)"/>
    <comp lib="1" loc="(1050,480)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,70)" name="Text">
      <a name="text" val="Circuit 3"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="NOT Gate"/>
    <comp lib="1" loc="(920,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
