<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(1070,460)" to="(1070,480)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(950,480)" to="(1070,480)"/>
    <wire from="(700,350)" to="(700,490)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(730,560)" to="(920,560)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(930,420)" to="(990,420)"/>
    <wire from="(850,370)" to="(850,440)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(580,510)" to="(680,510)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(700,490)" to="(810,490)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(490,330)" to="(910,330)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(440,490)" to="(530,490)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(490,560)" to="(700,560)"/>
    <wire from="(980,540)" to="(1070,540)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(970,350)" to="(1100,350)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(1070,420)" to="(1100,420)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(1070,500)" to="(1070,540)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(870,490)" to="(950,490)"/>
    <comp lib="1" loc="(840,490)" name="NOT Gate"/>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(97,65)" name="Text">
      <a name="text" val="Circuit 4"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="NOT Gate"/>
    <comp lib="1" loc="(930,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="NOT Gate"/>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
