<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(660,480)" to="(760,480)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(960,350)" to="(1070,350)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(710,350)" to="(860,350)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(840,460)" to="(840,500)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(470,580)" to="(680,580)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(850,510)" to="(930,510)"/>
    <wire from="(830,370)" to="(830,420)"/>
    <wire from="(850,540)" to="(900,540)"/>
    <wire from="(1050,480)" to="(1050,500)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(710,580)" to="(900,580)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(840,500)" to="(1050,500)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(960,560)" to="(1050,560)"/>
    <wire from="(740,420)" to="(830,420)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(1050,520)" to="(1080,520)"/>
    <wire from="(660,510)" to="(790,510)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(580,370)" to="(710,370)"/>
    <wire from="(1050,520)" to="(1050,560)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <comp lib="1" loc="(960,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="NOT Gate"/>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="NOT Gate"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,79)" name="Text">
      <a name="text" val="Circuit 5"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NOT Gate"/>
    <comp lib="1" loc="(810,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
