<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,540)" to="(890,540)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(940,560)" to="(1040,560)"/>
    <wire from="(870,370)" to="(870,400)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(1040,480)" to="(1040,500)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(1040,520)" to="(1040,560)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(820,500)" to="(1040,500)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(730,580)" to="(890,580)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(730,510)" to="(730,580)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(840,510)" to="(840,540)"/>
    <wire from="(570,580)" to="(670,580)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(820,350)" to="(820,500)"/>
    <wire from="(950,350)" to="(1060,350)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(570,370)" to="(730,370)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(840,510)" to="(920,510)"/>
    <comp lib="6" loc="(208,73)" name="Text">
      <a name="text" val="Circuit 6"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NOT Gate"/>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="NOT Gate"/>
    <comp lib="1" loc="(900,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="NOT Gate"/>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
