<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(930,420)" to="(1040,420)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(550,380)" to="(710,380)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(440,590)" to="(650,590)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(820,520)" to="(900,520)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(680,590)" to="(870,590)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(900,490)" to="(900,520)"/>
    <wire from="(530,540)" to="(630,540)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(710,430)" to="(820,430)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(1020,530)" to="(1020,570)"/>
    <wire from="(930,570)" to="(1020,570)"/>
    <wire from="(1020,530)" to="(1050,530)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(630,450)" to="(720,450)"/>
    <wire from="(630,520)" to="(760,520)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="NOT Gate"/>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,470)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="NOT Gate"/>
    <comp lib="6" loc="(81,58)" name="Text">
      <a name="text" val="Circuit 2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
