<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(580,410)" to="(740,410)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(540,570)" to="(630,570)"/>
    <wire from="(710,350)" to="(840,350)"/>
    <wire from="(840,480)" to="(920,480)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(760,480)" to="(760,550)"/>
    <wire from="(800,430)" to="(900,430)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(730,390)" to="(840,390)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(920,350)" to="(1070,350)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(1040,490)" to="(1040,530)"/>
    <wire from="(950,530)" to="(1040,530)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(760,550)" to="(890,550)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(920,380)" to="(1060,380)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="1" loc="(680,450)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(336,350)" name="Text"/>
    <comp lib="1" loc="(1030,430)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,91)" name="Text">
      <a name="text" val="Circuit 1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(359,524)" name="Text"/>
    <comp lib="1" loc="(810,480)" name="NOT Gate"/>
    <comp lib="6" loc="(359,395)" name="Text"/>
    <comp lib="1" loc="(620,530)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(359,355)" name="Text"/>
    <comp lib="1" loc="(900,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(360,482)" name="Text"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(364,483)" name="Text"/>
  </circuit>
</project>
